# presto-parquet

./: pom.xml
src/main/java/io/prestosql/parquet/: ParquetDataSource.java  PrimitiveField.java
src/main/java/io/prestosql/parquet/reader/: MetadataReader.java  ParquetReader.java  PrimitiveColumnReader.java
src/test/java/io/prestosql/parquet/: TestTPCDSRead.java
